# Тајне окружења
SANITY_PROJECT_ID=your_project_id
SANITY_DATASET=production
NEXT_PUBLIC_TON_CONNECT_MANIFEST_URL=https://melektron.com/tonconnect-manifest.json
LICENSE_SECRET=bc92dc65d6b800b7cdd93562f71c3bb853601a16ae9cb01fca6a6dd0f5b95a6d
NEXT_PUBLIC_BASE_URL=http://localhost:3000  # za development
# Za produkciju:
# NEXT_PUBLIC_BASE_URL=https://vas-sajt.com